{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticConfiguration": "http://host.docker.internal:9200",
  "ElasticSearchIndexName": "auditlog",
  "ConnectionStrings": {
    "CommandConnectionString": "Server=host.docker.internal,1433;Database=Product;TrustServerCertificate=true; User Id=sa;Password=SU2orange!;",
    "QueryConnectionString": "Server=host.docker.internal,1433;Database=Product;TrustServerCertificate=true; User Id=sa;Password=SU2orange!;"
  }
}
